import React, { useState, useEffect } from "react";
import { Avatar, AvatarFallback, AvatarImage } from "./ui/avatar";
import { Dialog, DialogContent, DialogTrigger } from "./ui/dialog";
import { Bookmark, MessageCircle, MoreHorizontal, Send } from "lucide-react";
import { Button } from "./ui/button";
import { FaHeart, FaRegHeart } from "react-icons/fa";
import CommentDialog from "./CommentDialog";
import { useDispatch, useSelector } from "react-redux";
import axios from "axios";
import { toast } from "sonner";
import { setPosts, setSelectedPost } from "@/redux/postSlice";
import { Badge } from "./ui/badge";

const Post = ({ post }) => {
  const [text, setText] = useState("");
  const [open, setOpen] = useState(false);
  const { user } = useSelector((store) => store.auth);
  const { posts } = useSelector((store) => store.post);
  const [liked, setLiked] = useState(post.likes.includes(user?._id) || false);
  const [postLike, setPostLike] = useState(post.likes.length);
  const [comment, setComment] = useState(post.comments);
  const [showHeartAnimation, setShowHeartAnimation] = useState(false);
  const dispatch = useDispatch();

  const changeEventHandler = (e) => {
    const inputText = e.target.value;
    if (inputText.trim()) {
      setText(inputText);
    } else {
      setText("");
    }
  };

  const likeOrDislikeHandler = async () => {
    try {
      const action = liked ? "dislike" : "like";
      const res = await axios.get(
        `http://localhost:5000/api/v1/post/${post._id}/${action}`,
        { withCredentials: true }
      );
      if (res.data.success) {
        const updatedLikes = liked ? postLike - 1 : postLike + 1;
        setPostLike(updatedLikes);
        setLiked(!liked);
        
        if (!liked) {
          setShowHeartAnimation(true);
          setTimeout(() => {
            setShowHeartAnimation(false);
          }, 1500);
        }

        // Update posts in redux store
        const updatedPostData = posts.map((p) =>
          p._id === post._id
            ? {
                ...p,
                likes: liked
                  ? p.likes.filter((id) => id !== user._id)
                  : [...p.likes, user._id],
              }
            : p
        );
        dispatch(setPosts(updatedPostData));
        toast.success(res.data.message);
      }
    } catch (error) {
      console.log(error);
    }
  };

  const commentHandler = async () => {
    try {
      const res = await axios.post(
        `http://localhost:5000/api/v1/post/${post._id}/comment`,
        { text },
        {
          headers: {
            "Content-Type": "application/json",
          },
          withCredentials: true,
        }
      );
      if (res.data.success) {
        const updatedCommentData = [...comment, res.data.comment];
        setComment(updatedCommentData);

        const updatedPostData = posts.map((p) =>
          p._id === post._id ? { ...p, comments: updatedCommentData } : p
        );

        dispatch(setPosts(updatedPostData));
        toast.success(res.data.message);
        setText("");
      }
    } catch (error) {
      console.log(error);
    }
  };

  const deletePostHandler = async () => {
    try {
      const res = await axios.delete(
        `http://localhost:5000/api/v1/post/delete/${post?._id}`,
        { withCredentials: true }
      );
      if (res.data.success) {
        const updatedPostData = posts.filter(
          (postItem) => postItem?._id !== post?._id
        );
        dispatch(setPosts(updatedPostData));
        toast.success(res.data.message);
      }
    } catch (error) {
      console.log(error);
      toast.error(error.response.data.messsage);
    }
  };

  const bookmarkHandler = async () => {
    try {
      const res = await axios.get(
        `http://localhost:5000/api/v1/post/${post?._id}/bookmark`,
        { withCredentials: true }
      );
      if (res.data.success) {
        toast.success(res.data.message);
      }
    } catch (error) {
      console.log(error);
    }
  };
  
  return (
    <div className="w-full border border-gray-200 dark:border-gray-800 rounded-lg overflow-hidden bg-white dark:bg-black mb-4 scale-in hover:shadow-md transition-all duration-300">
      <div className="flex items-center justify-between p-3">
        <div className="flex items-center gap-3">
          <Avatar className="h-9 w-9 ring-2 ring-offset-2 ring-gradient-to-tr from-yellow-500 via-pink-500 to-purple-500 hover:scale-110 transition-transform-fast">
            <AvatarImage src={post.author?.profilePicture} alt="post_image" />
            <AvatarFallback className="font-medium">
              {post.author?.username?.charAt(0)?.toUpperCase()}
            </AvatarFallback>
          </Avatar>
          <div className="flex items-center gap-3">
            <h1 className="font-semibold text-sm hover:underline cursor-pointer">
              {post.author?.username}
            </h1>
            {user?._id === post.author._id && (
              <Badge
                variant="secondary"
                className="h-5 text-xs bg-gradient-to-r from-blue-500 to-purple-500 text-white"
              >
                Author
              </Badge>
            )}
          </div>
        </div>
        <Dialog>
          <DialogTrigger asChild>
            <MoreHorizontal className="cursor-pointer text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full p-1 transition-colors" />
          </DialogTrigger>
          <DialogContent className="flex flex-col items-center text-sm text-center dark:bg-gray-900 dark:text-white">
            {post?.author?._id !== user?._id && (
              <Button
                variant="ghost"
                className="cursor-pointer w-fit text-[#ED4956] font-bold"
              >
                Unfollow
              </Button>
            )}

            <Button variant="ghost" className="cursor-pointer w-fit">
              Add to favorites
            </Button>
            {user && user?._id === post?.author._id && (
              <Button
                onClick={deletePostHandler}
                variant="ghost"
                className="cursor-pointer w-fit"
              >
                Delete
              </Button>
            )}
          </DialogContent>
        </Dialog>
      </div>
      <div className="relative">
        <img
          className="w-full aspect-square object-cover transition-all duration-200 hover:brightness-95 cursor-pointer"
          src={post.image}
          alt="post_img"
          onDoubleClick={!liked ? likeOrDislikeHandler : undefined}
        />
        {showHeartAnimation && (
          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
            <FaHeart
              size={80}
              className="text-white animate-heart-beat"
            />
          </div>
        )}
      </div>
      <div className="flex items-center justify-between p-3">
        <div className="flex items-center gap-5">
          {liked ? (
            <div className="flex items-center gap-1.5">
              <FaHeart
                onClick={likeOrDislikeHandler}
                size={24}
                className="cursor-pointer text-red-500 hover:scale-110 transition-transform like-animation"
              />
              <span className="text-sm font-medium">{postLike}</span>
            </div>
          ) : (
            <div className="flex items-center gap-1.5">
              <FaRegHeart
                onClick={likeOrDislikeHandler}
                size={24}
                className="cursor-pointer hover:scale-110 transition-transform hover:text-gray-600 dark:hover:text-gray-300"
              />
              <span className="text-sm font-medium">{postLike}</span>
            </div>
          )}
          <div className="flex items-center gap-1.5">
            <MessageCircle
              onClick={() => {
                dispatch(setSelectedPost(post));
                setOpen(true);
              }}
              size={24}
              className="cursor-pointer hover:scale-110 transition-transform hover:text-gray-600 dark:hover:text-gray-300"
            />
            <span className="text-sm font-medium">{comment.length}</span>
          </div>
          <Send
            size={24}
            className="cursor-pointer hover:scale-110 hover:rotate-12 transition-transform hover:text-gray-600 dark:hover:text-gray-300"
          />
        </div>
        <Bookmark
          onClick={bookmarkHandler}
          size={24}
          className="cursor-pointer hover:scale-110 transition-transform hover:text-gray-600 dark:hover:text-gray-300"
        />
      </div>
      <div className="px-3 pb-2 space-y-2">
        <p className="text-sm">
          <span className="font-semibold mr-2 hover:underline cursor-pointer">
            {post.author?.username}
          </span>
          {post.caption}
        </p>
        {comment.length > 0 && (
          <span
            onClick={() => {
              dispatch(setSelectedPost(post));
              setOpen(true);
            }}
            className="cursor-pointer text-sm text-gray-500 dark:text-gray-400 block hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
          >
            View all {comment.length} comments
          </span>
        )}
        <CommentDialog open={open} setOpen={setOpen} />
        <div className="flex items-center justify-between pt-2 border-t border-gray-100 dark:border-gray-800 mt-2">
          <input
            type="text"
            placeholder="Add a comment..."
            value={text}
            onChange={changeEventHandler}
            className="outline-none text-sm w-full bg-transparent focus:border-b focus:border-gray-300 dark:focus:border-gray-700 transition-all px-1 py-1"
          />
          {text ? (
            <span
              onClick={commentHandler}
              className="text-blue-500 hover:text-blue-700 font-semibold cursor-pointer text-sm transition-colors px-2"
            >
              Post
            </span>
          ) : (
            <span className="text-blue-300 dark:text-blue-900 font-semibold text-sm px-2">
              Post
            </span>
          )}
        </div>
      </div>
    </div>
  );
};

export default Post;
